# ReminderForOthers

./: README.md  ReminderForOthers.sln  key.keystore
ReminderForOthers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ReminderForOthers.csproj
ReminderForOthers/Model/: FriendModel.cs  LoginModel.cs  NotificationModel.cs  PermissionsModel.cs  RecordModel.cs  ReminderModel.cs  SettingsModel.cs  SignUpModel.cs  SignUpSingleton.cs
ReminderForOthers/Resources/Styles/: Colors.xaml  Styles.xaml
ReminderForOthers/Services/: AudioPlayerService.cs  IForegroundService.cs
ReminderForOthers/View/: Friend.xaml  Friend.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalReminders.xaml  PersonalReminders.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpNext.xaml  SignUpNext.xaml.cs
ReminderForOthers/ViewModel/: FriendViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalReminderViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
