<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ReminderForOthers</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Reminder For Others</ApplicationTitle>	

		<!-- App Identifier -->
		<ApplicationId>com.natrajpadwani.reminderforothers</ApplicationId>
		<ApplicationIdGuid>41392309-7E15-449D-A043-296080CFB9BA</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
  
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2b579a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2a4e83" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="Resources\Images\icons\arrow_coloured.png" />
	  <None Remove="Resources\Images\icons\arrow_white.png" />
	  <None Remove="Resources\Images\icons\friends.png" />
	  <None Remove="Resources\Images\icons\home.png" />
	  <None Remove="Resources\Images\icons\notification_coloured.png" />
	  <None Remove="Resources\Images\icons\notification_white.png" />
	  <None Remove="Resources\Images\icons\reminder.png" />
	  <None Remove="Resources\Images\icons\request_accept.svg" />
	  <None Remove="Resources\Images\icons\request_decline.svg" />
	  <None Remove="Resources\Images\icons\settings.png" />
	  <None Remove="Resources\Images\icons\unfriend.png" />
	</ItemGroup>
  
	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\request_accept.svg" />
	  <MauiImage Include="Resources\Images\icons\request_decline.svg" />
	</ItemGroup>
  
	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\arrow_coloured.png" />
	  <MauiImage Include="Resources\Images\icons\arrow_white.png" />
	  <MauiImage Include="Resources\Images\icons\friends.png" />
	  <MauiImage Include="Resources\Images\icons\home.png" />
	  <MauiImage Include="Resources\Images\icons\notification_coloured.png" />
	  <MauiImage Include="Resources\Images\icons\notification_white.png" />
	  <MauiImage Include="Resources\Images\icons\reminder.png" />
	  <MauiImage Include="Resources\Images\icons\settings.png" />
	  <MauiImage Include="Resources\Images\icons\unfriend.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
	  <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
	  <PackageReference Include="Plugin.LocalNotification" Version="10.0.3" />
	  <PackageReference Include="Plugin.MauiAudio" Version="1.2.1" />
	  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
	  <PackageReference Include="Xam.Plugin.SimpleAudioRecorder" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Friend.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PersonalReminders.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignUpNext.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Plugin.Firebase">
	    <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="Plugin.Firebase">
	    <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionReminderForOthersHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
